<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub-like Login</title>
    <style>
        body {
            background-color: #0a0e18;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
        }

        .login-box {
            background-color: #1b1f28;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px #000000;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #58a6ff;
            font-size: 32px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            color: #c9d1d9;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            background-color: #0d1117;
            border: 1px solid #30363d;
            border-radius: 4px;
            color: #c9d1d9;
            padding: 12px;
            font-size: 18px;
        }

        button {
            background-color: #2ea44f;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 20px;
            padding: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #24a148;
        }

        p {
            color: #c9d1d9;
            margin-top: 20px;
            font-size: 18px;
        }

        a {
            color: #58a6ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form action="{% url 'main:login-user' %}" method="POST">
                {% csrf_token %}
                <div class="input-container">
                    
                    <input type="text" id="username" name="username" placeholder="USERNAME" required>
                </div>
                <div class="input-container">
                    
                    <input type="password" id="password" name="password"  placeholder="PASSWORD">
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>
